gRPC/src/spidServer/proto_files/spidHandler.proto

syntax = "proto3";
package spidProtoBuffers;

import "genericDefinitions.proto";

service SpidHandler {
    rpc GetSpidInfo (GetSpidRequest) returns (GetSpidResponse) {}
    rpc RegisterSpid (RegisterSpidRequest) returns (RegisterSpidResponse) {}
    rpc UpdateSpid (UpdateSpidRequest) returns (UpdateSpidResponse) {}
    rpc DeleteSpid (DeleteSpidRequest) returns (DeleteSpidResponse) {}
}

message LockInfo {
    bool override = 1;
    bool pending = 2;
    string state = 3;
}

message Spid {
    string id = 1;
    uint32 batteryLevel = 2;
    LockInfo lockInfo = 3;
    GlobalPosition location = 4;
    string lastUpdated = 5;
    string currentUserID = 6;
}

message GetSpidRequest {
    string spidID = 1;
}

message GetSpidResponse {
    string message = 1;
    Spid spid = 2;
}

message RegisterSpidRequest {
    uint32 batteryLevel = 2;
    GlobalPosition location = 1;
}

message RegisterSpidResponse {
    string message = 1;
    Spid spid = 2;
}

message UpdateSpidRequest {
    Spid spid = 1;
}

message UpdateSpidResponse {
    string message = 1;
    Spid spid = 2;
}

message DeleteSpidRequest {
    string spidID = 1;
}

message DeleteSpidResponse {
    string message = 1;
    Spid spid = 2;
}